SECRET_KEY=localhost123
DEBUG=True
DEFAULT_FILE_STORAGE=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
